base_run_dir: /xchip/datasci/runs
executor: sge
{% if predictiveFeatureSubset == "all" and feature != ["MUT"] %}
  {% if "GE" in predictiveFeatures and "CN" in predictiveFeatures %}
qsub_options: -l h_vmem=17G,virtual_free=16G
  {% elif predictiveFeatures == ["high conf GS"] %}
  {% else %}
qsub_options: -l h_vmem=8G,virtual_free=6.5G
  {% endif %}
{% endif %}
invoke:|
  stopifnot(flock_version[1] == 1)
  code.dir <- getwd();

  source("createBulkAtlantisFlock.R")
  source("writeAtlantisInputs.R")
  source("loadFromTaiga.R")

  {% if targetDataset == "55k" %}
     {% if targetDataType == "gene solutions" %}
       targetPrefix <- "GS"
       targetMat <- t(load.matrix.from.taiga("achilles-v2-4-3-demeter-cleaned-gene-solution"))
     {% elif targetDataType == "seed solutions" %}
       targetPrefix <- "SS"
       targetMat <- t(load.matrix.from.taiga("achilles-v2-4-3-demeter-cleaned-seed-solution"))
     {% else %}
          invalid targetDataset
     {% endif %}
  {% elif targetDataset == "ach2.12" %}
     {% if targetDataType == "gene solutions" %}
       targetPrefix <- "GS"
       targetMat <- t(load.matrix.from.taiga("achilles-2-12-demeter-gene-solutions"))
     {% elif targetDataType == "seed solutions" %}
       targetPrefix <- "SS"
       targetMat <- t(load.matrix.from.taiga("achilles-2-12-demeter-seed-solutions"))
     {% else %}
          invalid targetDataType
     {% endif %}
  {% else %}
          invalid targetDataset
  {% endif %}


  {% if celllineSubset == "solid" %}
    SI <- load.matrix.from.taiga("80833526-448b-4b9f-a661-a9407a67e778")
    all.lines <- rownames(SI)
    solid.lines <- all.lines[SI[,"solidorhaemo_is_solid"] == 1]
    stopifnot(all(rownames(targetMat)) %in% all.lines)
    lines.to.keep <- intersect(rownames(targetMat), solid.lines)
    stopifnot(length(lines.to.keep) > 0)
    targetMat <- targetMat[lines.to.keep,,drop=F]
  {% endif %}

  pred.sources <- list()
  {% for feature in predictiveFeatures %}
    {% if feature == "GE" %}
        m <- load.matrix.from.taiga(name="ccle-rnaseq-gene-expression-rpkm-for-analysis-in-manuscripts-protein-coding-genes-only", version=2)

        pred.def <- list(dat=m, prefix="Exp", vartype="Exp", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

    {% elif feature == "CN" %}
        m <- load.matrix.from.taiga(name="ccle-cn-bygene-achilles-v2-4-v2-11", version=1)
        pred.def <- list(dat=m, prefix="{{feature}}", vartype="{{feature}}", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

    {% elif feature == "MUT" %}

        m <- load.matrix.from.taiga(name="ccle-rna-mutations-hotspots", version=1)
        pred.def <- list(dat=m, prefix="RMUThot", vartype="MUT", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

        m <- load.matrix.from.taiga(name="ccle-rna-mutations-damaging", version=1)
        pred.def <- list(dat=m, prefix="RMUTdmg", vartype="MUT", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

        m <- load.matrix.from.taiga(name="ccle-rna-mutations-missense", version=1)
        pred.def <- list(dat=m, prefix="RMUTmis", vartype="MUT", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

        m <- load.matrix.from.taiga(name="ccle-dna-mutations-missense", version=1)
        pred.def <- list(dat=m, prefix="DMUTmis", vartype="MUT", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

        m <- load.matrix.from.taiga(name="ccle-dna-mutations-hotspots", version=1)
        pred.def <- list(dat=m, prefix="DMUThot", vartype="MUT", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

        m <- load.matrix.from.taiga(name="ccle-dna-mutations-damaging", version=1)
        pred.def <- list(dat=m, prefix="DMUTdmg", vartype="MUT", must.have.cellline=T)
        pred.sources[[length(pred.sources)+1]] <- pred.def

    {% else %}
        invalid
    {% endif %}
  {% endfor %}

  f <- writeAtlantisInputs(
	flock_run_dir,
        pred.sources=pred.sources,
        target.sources=list(
		    list(dat=targetMat, prefix=targetPrefix, vartype="GS", must.have.cellline=T)
	        ),
        analysisID=basename(flock_run_dir))

  createBulkAtlantisFlock("description", "regression", f$pred.file, f$target.file,
    f$anno.file, "{{predictiveFeatureSubset}}")

