#!/usr/bin/python

# run per node to check for heartbeat
import time
import socket
import boto.sns
import boto.sdb
import os

def get_last_heartbeat(region, key, secret, domain):
    sdbc = boto.sdb.connect_to_region(region,
       aws_access_key_id=key,
       aws_secret_access_key=secret)

    dom = sdbc.get_domain(domain, validate=False)
    item = dom.get_item('heartbeat')
    if item == None:
        return None
    return float(item['timestamp'])

def send_alert(region, key, secret, topic, message):
    snsc = boto.sns.connect_to_region(region,
       aws_access_key_id=key,
       aws_secret_access_key=secret)
    
    print "sending alert to %s" % repr(snsc)
    
    return snsc.publish(topic, message, "Notification from cluster's deadman's switch")

def get_uptime():
    with open('/proc/uptime', 'r') as f:
      return float(f.readline().split()[0])

def poll(cluster, region, key, secret, domain, topic, url_to_show, max_time_since_heartbeat):
    msg = None

    timestamp = get_last_heartbeat(region, key, secret, domain)
    now = time.time()
    shutdown = False
    uptime = get_uptime()
    if timestamp == None:
        msg = "Could not find last heartbeat"
    elif now < (timestamp - 60):
        msg = "Got timestamp from the future: now=%s, timestamp=%s" % (now, timestamp)
    elif ((now - timestamp) > 3*max_time_since_heartbeat) and uptime > (2*max_time_since_heartbeat):
        msg = "Last heartbeat was very old!  Shutting down.  (Last heartbeat is %.1f minutes old)" % ((now-timestamp)/60.0)
        shutdown = True
    elif (now - timestamp) > max_time_since_heartbeat:
        msg = "Last heartbeat is %.1f minutes old" % ((now-timestamp)/60.0)

    if msg != None:
        send_alert(region, key, secret, topic, "Message from %s:\n\nWas %s cluster left on by accident?\n%s\nHeartbeat check failed due to: %s" % (socket.getfqdn(), cluster, url_to_show, msg))
    
    if shutdown:
        os.system("sudo shutdown -h now")

key="{key}"
secret="{secret}"
topic="{topic}"
domain="{domain}"
region="{region}"
cluster_name="{cluster_name}"
url_to_show="{url_to_show}"

poll(cluster_name, region, key, secret, domain, topic, url_to_show, 60*30)

