# wingman - job file

description "Coordinates state of multiple flocks"
author "Philip Montgomery <pmontgom@broadinstitute.org>"

start on runlevel [2345]

stop on runlevel [016]

# Automatically restart process if crashed
respawn

setuid ubuntu

console log

exec /tmp/cluster_scripts/start_wingman.sh
